{
  "name": "famulor-skill",
  "version": "1.2.0",
  "description": "Build and manage Famulor AI phone assistants, campaigns, leads, knowledge bases, and WhatsApp/SMS workflows via the Famulor API.",
  "author": {
    "name": "bekservice",
    "email": "info@bekservice.de",
    "url": "https://www.bekservice.de"
  },
  "homepage": "https://github.com/bekservice/Famulor-Skill",
  "repository": "https://github.com/bekservice/Famulor-Skill",
  "license": "MIT",
  "keywords": [
    "famulor",
    "voice-agent",
    "phone-bot",
    "ai-assistant",
    "campaign",
    "outbound",
    "inbound",
    "whatsapp",
    "sms",
    "knowledge-base",
    "automation"
  ],
  "skills": "./skills"
}
